========================================
TWRP DEVICE INFO COLLECTOR
DATE: Thu Jun 18 21:33:28 CST 2026
========================================

========================================
[CPU INFO]
========================================
processor	: 0
Processor	: ARMv7 Processor rev 4 (v7l)
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 34.43
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm aes pmull sha1 sha2 crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
Processor	: ARMv7 Processor rev 4 (v7l)
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 34.43
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm aes pmull sha1 sha2 crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
Processor	: ARMv7 Processor rev 4 (v7l)
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 34.43
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm aes pmull sha1 sha2 crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
Processor	: ARMv7 Processor rev 4 (v7l)
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 34.43
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm aes pmull sha1 sha2 crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

Hardware	: MT6739WA
Revision	: 0000
Serial		: 0000000000000000

========================================
[CPU ARCHITECTURE]
========================================
armv7l
armeabi-v7a
armeabi
armeabi-v7a,armeabi
armeabi-v7a,armeabi


========================================
[KERNEL / UNAME]
========================================
Linux localhost 4.4.95 #1 SMP PREEMPT Fri Jan 18 10:53:51 CST 2019 armv7l
Linux version 4.4.95 (dell@dell-PowerEdge-R730) (gcc version 6.3.1 20170404 (Linaro GCC 6.3-2017.05) ) #1 SMP PREEMPT Fri Jan 18 10:53:51 CST 2019

========================================
[BOARD / PLATFORM PROPS]
========================================
mt6739
MT6739
mt6739


S01

0
mt6739

========================================
[DEVICE IDENTITY]
========================================
Pocketalk
alps
Pocketalk W
Pocketalk W
W1P
Pocketalk W
full_k39tv1_bsp-user 8.1.0 O11019 1548142755 test-keys
alps/full_k39tv1_bsp/k39tv1_bsp:8.1.0/O11019/1548142755:user/test-keys
8.1.0
27
2018-07-05

========================================
[DISPLAY - RESOLUTION / DENSITY]
========================================
120




9,9



========================================
[DISPLAY - PIXEL FORMAT / SURFACE FLINGER]
========================================



196610
0





========================================
[DISPLAY - FRAMEBUFFER]
========================================
N/A: /proc/disp/dump_layer
N/A: /proc/disp/0
--- /sys/class/graphics/fb0 ---
virtual_size: 256,960
stride: 1024
bits_per_pixel: 32

========================================
[DISPLAY - MTK DISP DRIVER]
========================================
card0
controlD64
renderD128
version
1100e000.disp_pwm0
14001000.disp_mutex
1400a000.disp_ovl0
1400b000.disp_rdma0
1400c000.disp_wdma0
1400d000.disp_color0
1400e000.disp_ccorr0
1400f000.disp_aal0
14010000.disp_gamma0
14011000.disp_dither0
dispsys@14000000
mtk_disp_mgr.0
14012000.dsi0
disp_freq
mtk_disp_mgr
mtk_disp_mgr
N/A: /proc/mtk_disp
N/A: /proc/mtk_mmsys

========================================
[DISPLAY - LCMINFO / LK LOG PANEL ID]
========================================
off-mode-charge=1\00md1_ccb_cap_gear=2U:240x320p-0




========================================
[BACKLIGHT]
========================================
lcd-backlight
--- /sys/class/backlight/*/ ---

========================================
[TOUCHPANEL - INPUT DEVICES]
========================================
I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="ACCDET"
P: Phys=
S: Sysfs=/devices/virtual/input/input0
U: Uniq=
H: Handlers=gpufreq_ib event0 
B: PROP=0
B: EV=23
B: KEY=40 0 0 0 0 0 0 0 0 0 0 0 0 10 0 c0000 0 0 0
B: SW=d4

I: Bus=0019 Vendor=2454 Product=6500 Version=0010
N: Name="mtk-kpd"
P: Phys=
S: Sysfs=/devices/platform/10010000.kp/input/input1
U: Uniq=
H: Handlers=gpufreq_ib event1 
B: PROP=0
B: EV=3
B: KEY=1c0600 0 0 0

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="mtk-tpd"
P: Phys=
S: Sysfs=/devices/virtual/input/input2
U: Uniq=
H: Handlers=gpufreq_ib event2 
B: PROP=2
B: EV=b
B: KEY=400 0 0 0 0 0 0 0 0 0 0
B: ABS=2630000 1000003


========================================
[TOUCHPANEL - I2C BUS SCAN]
========================================
0-002c
1-0040
2-0010
2-0011
2-0036
2-0037
2-0072
i2c-0
i2c-1
i2c-2
i2c-3
i2c-4
i2c-5
/sys/bus/i2c/devices/0-002c/ => name=i2c_lcd_bias modalias=i2c:i2c_lcd_bias
/sys/bus/i2c/devices/1-0040/ => name=cap_touch modalias=i2c:cap_touch
/sys/bus/i2c/devices/2-0010/ => name=camera_main modalias=i2c:camera_main
/sys/bus/i2c/devices/2-0011/ => name=camera_main_eeprom modalias=i2c:camera_main_eeprom
/sys/bus/i2c/devices/2-0036/ => name=camera_sub modalias=i2c:camera_sub
/sys/bus/i2c/devices/2-0037/ => name=camera_sub_eeprom modalias=i2c:camera_sub_eeprom
/sys/bus/i2c/devices/2-0072/ => name=camera_main_af modalias=i2c:camera_main_af
/sys/bus/i2c/devices/i2c-0/ => name=mt-i2c modalias=
/sys/bus/i2c/devices/i2c-1/ => name=mt-i2c modalias=
/sys/bus/i2c/devices/i2c-2/ => name=mt-i2c modalias=
/sys/bus/i2c/devices/i2c-3/ => name=mt-i2c modalias=
/sys/bus/i2c/devices/i2c-4/ => name=mt-i2c modalias=
/sys/bus/i2c/devices/i2c-5/ => name=mt-i2c modalias=

========================================
[TOUCHPANEL - DRIVER / SYSFS NODES]
========================================
10200620.intpol-controller
mt_soc_fm_mrgtx_pcm
touch
bootprof
cpu_hotplug
mtprintk
mtprof
ttpct
input
mtp_usb
stpbt
stpgps
stpwmt
touch
tpd_em_log
uinput
N/A: hid rdesc
/sys/bus/i2c/drivers/CAM_CAL_DEV2/
/sys/bus/i2c/drivers/CAM_CAL_DEV3/
/sys/bus/i2c/drivers/CAM_CAL_DRV/
/sys/bus/i2c/drivers/MAIN2AF/
/sys/bus/i2c/drivers/MAINAF/
/sys/bus/i2c/drivers/SUBAF/
/sys/bus/i2c/drivers/dummy/
/sys/bus/i2c/drivers/i2c_lcd_bias/
/sys/bus/i2c/drivers/mtk-iicd/
/sys/bus/i2c/drivers/mtk-tpd/
/sys/bus/i2c/drivers/speaker_amp/

========================================
[TOUCHPANEL - DRIVER PROPS]
========================================




========================================
[TOUCHPANEL - HID DEVICES]
========================================

========================================
[GPU INFO - RENDERER]
========================================








========================================
[GPU - SYSFS]
========================================
pvr_sync
gpufreq
N/A: mali0/gpuinfo
N/A: mali0/driver_version
gpu_memory_bandwidth
network_latency
network_throughput
pvr_sync

========================================
[USB - GADGET / CONTROLLER]
========================================
adb
adb
adb





android0
f_audio_source
f_midi
f_mtp
N/A: idVendor
N/A: idProduct
CONFIGURED
mt-soc-voice-usb
mt-soc-voice-usb-echoref
mt_usb
musb-hdrc
usb_phy_generic
mt_soc_pcm_voice_usb
mt_soc_pcm_voice_usb_echoref
mt_usb
usb_phy_generic.0.auto

========================================
[USB - KERNEL / MODULES]
========================================
N/A: /proc/modules

========================================
[PARTITIONS - /proc/partitions]
========================================
major minor  #blocks  name

 254        0    1048576 zram0
 179        0    7471104 mmcblk0
 179        1       1024 mmcblk0p1
 179        2      24576 mmcblk0p2
 179        3        512 mmcblk0p3
 179        4      20480 mmcblk0p4
 179        5       1024 mmcblk0p5
 179        6       8192 mmcblk0p6
 179        7      32768 mmcblk0p7
 179        8      32768 mmcblk0p8
 179        9       8192 mmcblk0p9
 179       10       9696 mmcblk0p10
 179       11       8192 mmcblk0p11
 179       12       2048 mmcblk0p12
 179       13       3072 mmcblk0p13
 179       14      65536 mmcblk0p14
 179       15      16384 mmcblk0p15
 179       16       1024 mmcblk0p16
 179       17       1024 mmcblk0p17
 179       18      16384 mmcblk0p18
 179       19      16384 mmcblk0p19
 179       20       5120 mmcblk0p20
 179       21       1024 mmcblk0p21
 179       22       1024 mmcblk0p22
 179       23         64 mmcblk0p23
 179       24         64 mmcblk0p24
 179       25      24576 mmcblk0p25
 179       26       8192 mmcblk0p26
 179       27      16384 mmcblk0p27
 179       28       5120 mmcblk0p28
 179       29      13184 mmcblk0p29
 179       30     565248 mmcblk0p30
 179       31    2621440 mmcblk0p31
 259        0     442368 mmcblk0p32
 259        1    3481583 mmcblk0p33
 259        2      16384 mmcblk0p34
 179       96       4096 mmcblk0rpmb
 179       64       4096 mmcblk0boot1
 179       32       4096 mmcblk0boot0
 253        0    3481583 dm-0

========================================
[PARTITIONS - mmcblk / block devices]
========================================
total 0
drwxr-xr-x  4 root root       1040 2026-06-18 21:28 .
drwxr-xr-x 19 root root       3720 2026-06-18 21:28 ..
brw-------  1 root root   253,   0 2026-06-18 21:28 dm-0
brw-------  1 root root     7,   0 2026-06-18 21:28 loop0
brw-------  1 root root     7,   1 2026-06-18 21:28 loop1
brw-------  1 root root     7,   2 2026-06-18 21:28 loop2
brw-------  1 root root     7,   3 2026-06-18 21:28 loop3
brw-------  1 root root     7,   4 2026-06-18 21:28 loop4
brw-------  1 root root     7,   5 2026-06-18 21:28 loop5
brw-------  1 root root     7,   6 2026-06-18 21:28 loop6
brw-------  1 root root     7,   7 2026-06-18 21:28 loop7
brw-rw----  1 root system 179,   0 2026-06-18 21:28 mmcblk0
brw-rw----  1 root system 179,  32 2026-06-18 21:28 mmcblk0boot0
brw-rw----  1 root system 179,  64 2026-06-18 21:28 mmcblk0boot1
brw-------  1 root root   179,   1 2026-06-18 21:28 mmcblk0p1
brw-------  1 root root   179,  10 2026-06-18 21:28 mmcblk0p10
brw-rw----  1 root system 179,  11 2026-06-18 21:28 mmcblk0p11
brw-------  1 root root   179,  12 2026-06-18 21:28 mmcblk0p12
brw-rw----  1 root system 179,  13 2026-06-18 21:28 mmcblk0p13
brw-rw----  1 root system 179,  14 2026-06-18 21:28 mmcblk0p14
brw-rw----  1 root system 179,  15 2026-06-18 21:28 mmcblk0p15
brw-------  1 root root   179,  16 2026-06-18 21:28 mmcblk0p16
brw-------  1 root root   179,  17 2026-06-18 21:28 mmcblk0p17
brw-------  1 root root   179,  18 2026-06-18 21:28 mmcblk0p18
brw-------  1 root root   179,  19 2026-06-18 21:28 mmcblk0p19
brw-r-----  1 root system 179,   2 2026-06-18 21:28 mmcblk0p2
brw-rw----  1 root system 179,  20 2026-06-18 21:28 mmcblk0p20
brw-------  1 root root   179,  21 2026-06-18 21:28 mmcblk0p21
brw-------  1 root root   179,  22 2026-06-18 21:28 mmcblk0p22
brw-------  1 root root   179,  23 2026-06-18 21:28 mmcblk0p23
brw-------  1 root root   179,  24 2026-06-18 21:28 mmcblk0p24
brw-r-----  1 root system 179,  25 2026-06-18 21:28 mmcblk0p25
brw-rw----  1 root system 179,  26 2026-06-18 21:28 mmcblk0p26
brw-------  1 root root   179,  27 2026-06-18 21:28 mmcblk0p27
brw-------  1 root root   179,  28 2026-06-18 21:28 mmcblk0p28
brw-------  1 root root   179,  29 2026-06-18 21:28 mmcblk0p29
brw-rw----  1 root system 179,   3 2026-06-18 21:28 mmcblk0p3
brw-------  1 root root   179,  30 2026-06-18 21:28 mmcblk0p30
brw-------  1 root root   179,  31 2026-06-18 21:28 mmcblk0p31
brw-------  1 root root   259,   0 2026-06-18 21:28 mmcblk0p32
brw-------  1 root root   259,   1 2026-06-18 21:28 mmcblk0p33
brw-------  1 root root   259,   2 2026-06-18 21:28 mmcblk0p34
brw-------  1 root root   179,   4 2026-06-18 21:28 mmcblk0p4
brw-rw----  1 root system 179,   5 2026-06-18 21:28 mmcblk0p5
brw-------  1 root root   179,   6 2026-06-18 21:28 mmcblk0p6
brw-------  1 root root   179,   7 2026-06-18 21:28 mmcblk0p7
brw-------  1 root root   179,   8 2026-06-18 21:28 mmcblk0p8
brw-------  1 root root   179,   9 2026-06-18 21:28 mmcblk0p9
brw-rw----  1 root system 179,  96 2026-06-18 21:28 mmcblk0rpmb
drwxr-xr-x  3 root root         60 2026-06-18 21:28 platform
drwx------  2 root root         40 2026-06-18 21:28 vold
brw-------  1 root root   254,   0 2026-06-18 21:28 zram0
brw-rw---- 1 root system 179,   0 2026-06-18 21:28 /dev/block/mmcblk0
brw-rw---- 1 root system 179,  32 2026-06-18 21:28 /dev/block/mmcblk0boot0
brw-rw---- 1 root system 179,  64 2026-06-18 21:28 /dev/block/mmcblk0boot1
brw------- 1 root root   179,   1 2026-06-18 21:28 /dev/block/mmcblk0p1
brw------- 1 root root   179,  10 2026-06-18 21:28 /dev/block/mmcblk0p10
brw-rw---- 1 root system 179,  11 2026-06-18 21:28 /dev/block/mmcblk0p11
brw------- 1 root root   179,  12 2026-06-18 21:28 /dev/block/mmcblk0p12
brw-rw---- 1 root system 179,  13 2026-06-18 21:28 /dev/block/mmcblk0p13
brw-rw---- 1 root system 179,  14 2026-06-18 21:28 /dev/block/mmcblk0p14
brw-rw---- 1 root system 179,  15 2026-06-18 21:28 /dev/block/mmcblk0p15
brw------- 1 root root   179,  16 2026-06-18 21:28 /dev/block/mmcblk0p16
brw------- 1 root root   179,  17 2026-06-18 21:28 /dev/block/mmcblk0p17
brw------- 1 root root   179,  18 2026-06-18 21:28 /dev/block/mmcblk0p18
brw------- 1 root root   179,  19 2026-06-18 21:28 /dev/block/mmcblk0p19
brw-r----- 1 root system 179,   2 2026-06-18 21:28 /dev/block/mmcblk0p2
brw-rw---- 1 root system 179,  20 2026-06-18 21:28 /dev/block/mmcblk0p20
brw------- 1 root root   179,  21 2026-06-18 21:28 /dev/block/mmcblk0p21
brw------- 1 root root   179,  22 2026-06-18 21:28 /dev/block/mmcblk0p22
brw------- 1 root root   179,  23 2026-06-18 21:28 /dev/block/mmcblk0p23
brw------- 1 root root   179,  24 2026-06-18 21:28 /dev/block/mmcblk0p24
brw-r----- 1 root system 179,  25 2026-06-18 21:28 /dev/block/mmcblk0p25
brw-rw---- 1 root system 179,  26 2026-06-18 21:28 /dev/block/mmcblk0p26
brw------- 1 root root   179,  27 2026-06-18 21:28 /dev/block/mmcblk0p27
brw------- 1 root root   179,  28 2026-06-18 21:28 /dev/block/mmcblk0p28
brw------- 1 root root   179,  29 2026-06-18 21:28 /dev/block/mmcblk0p29
brw-rw---- 1 root system 179,   3 2026-06-18 21:28 /dev/block/mmcblk0p3
brw------- 1 root root   179,  30 2026-06-18 21:28 /dev/block/mmcblk0p30
brw------- 1 root root   179,  31 2026-06-18 21:28 /dev/block/mmcblk0p31
brw------- 1 root root   259,   0 2026-06-18 21:28 /dev/block/mmcblk0p32
brw------- 1 root root   259,   1 2026-06-18 21:28 /dev/block/mmcblk0p33
brw------- 1 root root   259,   2 2026-06-18 21:28 /dev/block/mmcblk0p34
brw------- 1 root root   179,   4 2026-06-18 21:28 /dev/block/mmcblk0p4
brw-rw---- 1 root system 179,   5 2026-06-18 21:28 /dev/block/mmcblk0p5
brw------- 1 root root   179,   6 2026-06-18 21:28 /dev/block/mmcblk0p6
brw------- 1 root root   179,   7 2026-06-18 21:28 /dev/block/mmcblk0p7
brw------- 1 root root   179,   8 2026-06-18 21:28 /dev/block/mmcblk0p8
brw------- 1 root root   179,   9 2026-06-18 21:28 /dev/block/mmcblk0p9
brw-rw---- 1 root system 179,  96 2026-06-18 21:28 /dev/block/mmcblk0rpmb

========================================
[PARTITIONS - platform block symlinks]
========================================
total 0
drwxr-xr-x 3 root root   60 2026-06-18 21:28 .
drwxr-xr-x 4 root root 1040 2026-06-18 21:28 ..
drwxr-xr-x 4 root root  840 2026-06-18 21:28 bootdevice
--- /dev/block/platform/bootdevice/ ---
total 0
drwxr-xr-x 2 root root 760 2026-06-18 21:28 .
drwxr-xr-x 4 root root 840 2026-06-18 21:28 ..
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 boot -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root  20 2026-06-18 21:28 boot_para -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 cache -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root  20 2026-06-18 21:28 expdb -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 flashinfo -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root  20 2026-06-18 21:28 frp -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 gz1 -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 gz2 -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 lk -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 lk2 -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 loader_ext1 -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 loader_ext2 -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 logo -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 mcupmfw -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 md1dsp -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 md1img -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root  20 2026-06-18 21:28 metadata -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root  20 2026-06-18 21:28 nvcfg -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root  20 2026-06-18 21:28 nvdata -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 nvram -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 odmdtbo -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root  20 2026-06-18 21:28 para -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root  23 2026-06-18 21:28 preloader_a -> /dev/block/mmcblk0boot0
lrwxrwxrwx 1 root root  23 2026-06-18 21:28 preloader_b -> /dev/block/mmcblk0boot1
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 proinfo -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root  20 2026-06-18 21:28 protect1 -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 protect2 -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root  20 2026-06-18 21:28 recovery -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 sec1 -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 seccfg -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 spmfw -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 system -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 tee1 -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 tee2 -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 userdata -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root  21 2026-06-18 21:28 vendor -> /dev/block/mmcblk0p30

========================================
[FSTAB]
========================================
=== /fstab.enableswap ===
/dev/block/zram0 none swap defaults zramsize=1073741824

=== /vendor/etc/fstab.mt6739 ===
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6739/fstab.in"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6739/fstab.in"
# 107 "vendor/mediatek/proprietary/hardware/fstab/mt6739/fstab.in"
/dev/block/platform/bootdevice/by-name/system /system ext4 ro wait,verify,recoveryonly

/dev/block/platform/bootdevice/by-name/vendor /vendor ext4 ro wait,verify,recoveryonly





/dev/block/platform/bootdevice/by-name/userdata /data ext4 noatime,nosuid,nodev,noauto_da_alloc,errors=panic wait,check,quota,formattable,resize,forceencrypt=/dev/block/platform/bootdevice/by-name/metadata,


/dev/block/platform/bootdevice/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check


/dev/block/platform/bootdevice/by-name/protect1 /vendor/protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect2 /vendor/protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvdata /vendor/nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvcfg /vendor/nvcfg ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable





/devices/bootdevice* auto vfat defaults voldmanaged=sdcard0:auto
/devices/platform/externdevice* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb* auto vfat defaults voldmanaged=usbotg:auto

/dev/block/platform/bootdevice/by-name/frp /persistent emmc defaults defaults

/dev/block/platform/bootdevice/by-name/nvram /nvram emmc defaults defaults
/dev/block/platform/bootdevice/by-name/proinfo /proinfo emmc defaults defaults
/dev/block/platform/bootdevice/by-name/lk /bootloader emmc defaults defaults
/dev/block/platform/bootdevice/by-name/lk2 /bootloader2 emmc defaults defaults
/dev/block/platform/bootdevice/by-name/para /misc emmc defaults defaults
/dev/block/platform/bootdevice/by-name/boot /boot emmc defaults defaults
/dev/block/platform/bootdevice/by-name/recovery /recovery emmc defaults defaults
/dev/block/platform/bootdevice/by-name/logo /logo emmc defaults defaults
/dev/block/platform/bootdevice/by-name/expdb /expdb emmc defaults defaults
/dev/block/platform/bootdevice/by-name/seccfg /seccfg emmc defaults defaults

/dev/block/platform/bootdevice/by-name/tee1 /tee1 emmc defaults defaults
/dev/block/platform/bootdevice/by-name/tee2 /tee2 emmc defaults defaults
# 161 "vendor/mediatek/proprietary/hardware/fstab/mt6739/fstab.in"
/dev/block/platform/bootdevice/by-name/md1img /md1img emmc defaults defaults
/dev/block/platform/bootdevice/by-name/md1dsp /md1dsp emmc defaults defaults
/dev/block/platform/bootdevice/by-name/md1arm7 /md1arm7 emmc defaults defaults
/dev/block/platform/bootdevice/by-name/md3img /md3img emmc defaults defaults





/dev/block/platform/bootdevice/by-name/gz1 /gz1 emmc defaults defaults
/dev/block/platform/bootdevice/by-name/gz2 /gz2 emmc defaults defaults

/dev/block/platform/bootdevice/by-name/spmfw /spmfw emmc defaults defaults


/dev/block/platform/bootdevice/by-name/mcupmfw /mcupmfw emmc defaults defaults

/dev/block/platform/bootdevice/by-name/boot_para /boot_para emmc defaults defaults

/dev/block/platform/bootdevice/by-name/odmdtbo /odmdtbo emmc defaults defaults




/dev/block/platform/bootdevice/by-name/loader_ext1 /loader_ext1 emmc defaults defaults
/dev/block/platform/bootdevice/by-name/loader_ext2 /loader_ext2 emmc defaults defaults


========================================
[MOUNT INFO]
========================================
rootfs / rootfs ro,seclabel 0 0
proc /proc proc rw,relatime,gid=3009,hidepid=2 0 0
sysfs /sys sysfs rw,seclabel,relatime 0 0
magisk /sbin tmpfs rw,seclabel,relatime,mode=755 0 0
tmpfs /dev tmpfs rw,seclabel,nosuid,relatime,mode=755 0 0
devpts /dev/pts devpts rw,seclabel,relatime,mode=600 0 0
selinuxfs /sys/fs/selinux selinuxfs rw,relatime 0 0
/dev/block/platform/bootdevice/by-name/system /system ext4 ro,seclabel,relatime,data=ordered 0 0
/dev/block/platform/bootdevice/by-name/vendor /vendor ext4 ro,seclabel,relatime,data=ordered 0 0
none /acct cgroup rw,relatime,cpuacct 0 0
debugfs /sys/kernel/debug debugfs rw,seclabel,relatime 0 0
none /dev/stune cgroup rw,relatime,schedtune 0 0
tmpfs /mnt tmpfs rw,seclabel,relatime,mode=755,gid=1000 0 0
none /config configfs rw,relatime 0 0
none /dev/cpuctl cgroup rw,relatime,cpu 0 0
none /dev/cpuset cgroup rw,relatime,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent 0 0
pstore /sys/fs/pstore pstore rw,seclabel,relatime 0 0
tracefs /sys/kernel/debug/tracing tracefs rw,seclabel,relatime 0 0
/dev/block/platform/bootdevice/by-name/cache /cache ext4 rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,data=ordered 0 0
/dev/block/platform/bootdevice/by-name/protect1 /vendor/protect_f ext4 rw,seclabel,nosuid,nodev,noatime,nodelalloc,noauto_da_alloc,commit=1,data=ordered 0 0
/dev/block/platform/bootdevice/by-name/protect2 /vendor/protect_s ext4 rw,seclabel,nosuid,nodev,noatime,nodelalloc,noauto_da_alloc,commit=1,data=ordered 0 0
/dev/block/platform/bootdevice/by-name/nvdata /vendor/nvdata ext4 rw,seclabel,nosuid,nodev,noatime,discard,noauto_da_alloc,data=ordered 0 0
/dev/block/platform/bootdevice/by-name/nvcfg /vendor/nvcfg ext4 rw,seclabel,nosuid,nodev,noatime,nodelalloc,noauto_da_alloc,commit=1,data=ordered 0 0
tmpfs /storage tmpfs rw,seclabel,relatime,mode=755,gid=1000 0 0
adb /dev/usb-ffs/adb functionfs rw,relatime 0 0
/dev/block/dm-0 /data ext4 rw,seclabel,nosuid,nodev,noatime,noauto_da_alloc,resuid=10010,errors=panic,data=ordered 0 0
/data/media /mnt/runtime/default/emulated sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid 0 0
/data/media /storage/emulated sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid 0 0
/data/media /mnt/runtime/read/emulated sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid 0 0
/data/media /mnt/runtime/write/emulated sdcardfs rw,nosuid,nodev,noexec,noatime,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid 0 0

========================================
[MTK LK / BOOT PROPS]
========================================

orange
enforcing
0









console=tty0 console=ttyMT0,921600n1 root=/dev/ram vmalloc=496M slub_max_order=0 slub_debug=OFZPU androidboot.hardware=mt6739 maxcpus=8 firmware_class.path=/vendor/firmware has_battery_removed=0 androidboot.verifiedbootstate=orange bootopt=64S3,32S1,32S1 buildvariant=user androidboot.veritymode=enforcing androidboot.atm=disabled androidboot.meta_log_disable=0 printk.disable_uart=1 bootprof.pl_t=4091 bootprof.lk_t=6703 bootprof.logo_t=778 boot_reason=4 androidboot.serialno=0123456789ABCDEF androidboot.bootreason=wdt_by_pass_pwk gpt=1 usb2jtag_mode=0 mrdump_ddrsv=yes mrdump_cb=0x10ea00,0x1600 mrdump_rsvmem=0x46000000,0x400000,0x44800000,0x9ef40,0x44000000,0x80000,0x4489ef00,0x1669

========================================
[AVB / DM-VERITY]
========================================
orange
0


/dev/block/dm-0
androidboot.veritymode=enforcing

========================================
[ENCRYPTION / FBE / FDE]
========================================
encrypted
block




trigger_restart_framework



========================================
[DYNAMIC PARTITIONS / SUPER]
========================================




========================================
[AB OTA / SLOT]
========================================





========================================
[TREBLE / VNDK]
========================================
true




========================================
[ZYGOTE / ABI]
========================================
zygote32


default
cortex-a53

========================================
[KERNEL MODULES - /proc/modules]
========================================
wlan_drv_gen2 1006482 0 - Live 0x00000000 (O)
wmt_chrdev_wifi 5786 1 wlan_drv_gen2, Live 0x00000000 (O)
gps_drv 41141 0 - Live 0x00000000 (O)
bt_drv 11795 0 - Live 0x00000000 (O)
wmt_drv 948612 5 wlan_drv_gen2,wmt_chrdev_wifi,gps_drv,bt_drv, Live 0x00000000 (O)
fpsgo 2505 0 - Live 0x00000000 (O)

========================================
[KERNEL MODULES - vendor/lib/modules]
========================================
/vendor/lib/modules/bt_drv.ko
/vendor/lib/modules/gps_drv.ko
/vendor/lib/modules/met.ko
/vendor/lib/modules/wlan_drv_gen2.ko
/vendor/lib/modules/wmt_chrdev_wifi.ko
/vendor/lib/modules/wmt_drv.ko

========================================
[INIT / RC FILES LIST]
========================================
/init.environ.rc
/init.rc
/init.usb.configfs.rc
/init.usb.rc
/init.zygote32.rc
/vendor/etc/init/android.hardware.audio@2.0-service-mediatek.rc
/vendor/etc/init/android.hardware.bluetooth@1.0-service-mediatek.rc
/vendor/etc/init/android.hardware.broadcastradio@1.1-service.rc
/vendor/etc/init/android.hardware.cas@1.0-service.rc
/vendor/etc/init/android.hardware.configstore@1.0-service.rc
/vendor/etc/init/android.hardware.drm@1.0-service.rc
/vendor/etc/init/android.hardware.drm@1.0-service.widevine.rc
/vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
/vendor/etc/init/android.hardware.graphics.allocator@2.0-service.rc
/vendor/etc/init/android.hardware.graphics.composer@2.1-service.rc
/vendor/etc/init/android.hardware.keymaster@3.0-service.rc
/vendor/etc/init/android.hardware.light@2.0-service-mediatek.rc
/vendor/etc/init/android.hardware.media.omx@1.0-service.rc
/vendor/etc/init/android.hardware.memtrack@1.0-service.rc
/vendor/etc/init/android.hardware.sensors@1.0-service-mediatek.rc
/vendor/etc/init/android.hardware.thermal@1.0-service.rc
/vendor/etc/init/android.hardware.vibrator@1.0-service.rc
/vendor/etc/init/android.hardware.wifi@1.0-service.rc
/vendor/etc/init/camerahalserver.rc
/vendor/etc/init/fuelgauged_init.rc
/vendor/etc/init/fuelgauged_nvram_init.rc
/vendor/etc/init/gsm0710muxd.rc
/vendor/etc/init/hostapd.android.rc
/vendor/etc/init/init.bip.rc
/vendor/etc/init/init.bt_drv.rc
/vendor/etc/init/init.cccifsd.rc
/vendor/etc/init/init.cccimdinit.rc
/vendor/etc/init/init.cccirpcd.rc
/vendor/etc/init/init.gps_drv.rc
/vendor/etc/init/init.md_apps.rc
/vendor/etc/init/init.thermal.rc
/vendor/etc/init/init.thermal_manager.rc
/vendor/etc/init/init.thermalloadalgod.rc
/vendor/etc/init/init.volte_imcb.rc
/vendor/etc/init/init.volte_imsm_93.rc
/vendor/etc/init/init.volte_stack.rc
/vendor/etc/init/init.volte_ua.rc
/vendor/etc/init/init.vtservice.rc
/vendor/etc/init/init.wfca.rc
/vendor/etc/init/init.wlan_drv.rc
/vendor/etc/init/init.wmt_drv.rc
/vendor/etc/init/init.wod.rc
/vendor/etc/init/init_connectivity.rc
/vendor/etc/init/ipsec_mon.rc
/vendor/etc/init/lbs_hidl_service.rc
/vendor/etc/init/md_ctrl.rc
/vendor/etc/init/mtk_agpsd.rc
/vendor/etc/init/muxreport.rc
/vendor/etc/init/netdagent.rc
/vendor/etc/init/nvram_agent_binder.rc
/vendor/etc/init/nvram_daemon.rc
/vendor/etc/init/rild.rc
/vendor/etc/init/sysenv_daemon.rc
/vendor/etc/init/vendor.mediatek.hardware.dfps@1.0-service.rc
/vendor/etc/init/vendor.mediatek.hardware.gnss@1.1-service.rc
/vendor/etc/init/vendor.mediatek.hardware.mtkcodecservice@1.1-service.rc
/vendor/etc/init/vendor.mediatek.hardware.power@1.1-service.rc
/vendor/etc/init/vendor.mediatek.hardware.pq@2.0-service.rc
/vendor/etc/init/vndservicemanager.rc
/vendor/etc/init/wifi2agps.rc
/system/etc/init/aal.rc
/system/etc/init/android.hidl.allocator@1.0-service.rc
/system/etc/init/atcid.rc
/system/etc/init/atrace.rc
/system/etc/init/audiocmdservice_atci.rc
/system/etc/init/audioserver.rc
/system/etc/init/batterywarning.rc
/system/etc/init/bootanim.rc
/system/etc/init/bootlogoupdater.rc
/system/etc/init/bootstat.rc
/system/etc/init/cameraserver.rc
/system/etc/init/drmserver.rc
/system/etc/init/dumpstate.rc
/system/etc/init/gatekeeperd.rc
/system/etc/init/ged_srv.rc
/system/etc/init/hwservicemanager.rc
/system/etc/init/init.lovelyfonts.rc
/system/etc/init/init.thermald.rc
/system/etc/init/init.vtservice.rc
/system/etc/init/installd.rc
/system/etc/init/keystore.rc
/system/etc/init/kpoc_charger.rc
/system/etc/init/lmkd.rc
/system/etc/init/logd.rc
/system/etc/init/mdnsd.rc
/system/etc/init/mediadrmserver.rc
/system/etc/init/mediaextractor.rc
/system/etc/init/mediametrics.rc
/system/etc/init/mediaserver.rc
/system/etc/init/met_log_d.rc
/system/etc/init/mtkbootanim.rc
/system/etc/init/mtpd.rc
/system/etc/init/netd.rc
/system/etc/init/program_binary_service.rc
/system/etc/init/racoon.rc
/system/etc/init/servicemanager.rc
/system/etc/init/sn.rc
/system/etc/init/storaged.rc
/system/etc/init/storagemanagerd.rc
/system/etc/init/surfaceflinger.rc
/system/etc/init/terserver.rc
/system/etc/init/thermalindicator.rc
/system/etc/init/thermalservice.rc
/system/etc/init/tombstoned.rc
/system/etc/init/uncrypt.rc
/system/etc/init/vdc.rc
/system/etc/init/vold.rc
/system/etc/init/webview_zygote32.rc
/system/etc/init/wifi-events.rc
/system/etc/init/wificond.rc

========================================
[VENDOR PROPS]
========================================
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.mtkrc.path=/vendor/etc/init/hw/
persist.sys.usb.config=mtp
ro.oem_unlock_supported=1
camera.disable_zsl_mode=1

ro.vendor.build.date=2019年 01月 22日 星期二 15:39:13 CST
ro.vendor.build.date.utc=1548142753
ro.vendor.build.fingerprint=alps/full_k39tv1_bsp/k39tv1_bsp:8.1.0/O11019/1548142755:user/test-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=k39tv1_bsp
ro.board.platform=mt6739
ro.vendor.product.manufacturer=alps
ro.vendor.product.model=k39tv1_bsp
ro.vendor.product.brand=alps
ro.vendor.product.name=full_k39tv1_bsp
ro.vendor.product.device=k39tv1_bsp
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6739
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.erlvt.on=1
media.settings.xml=/vendor/etc/media_profiles.xml
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.opengles.version=196610
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=0
ro.mtk_rebootmeta_support=0
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6739
mediatek.wlan.module.postfix=_consys_mt6739
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.audio.usb.period_us=16000
ro.mtk_config_max_dram_size=0x80000000
ro.mtk_protocol1_rat_config=Lf/W/G
ro.mtk_audio_alac_support=1
camera.mdp.dre.enable=0
camera.mdp.cz.enable=0
ro.mediatek.version.branch=alps-trunk-o1.bsp
ro.mediatek.version.release=alps-mp-o1.mp1
ro.mediatek.version.sdk=4
bt.profiles.avrcp.multiPlayer.enable=0
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.radio.simcount=2
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9,9
ro.mtk_ril_mode=c6m_1rild
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_afw_support=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_cta_set=1
persist.sys.pms_sys_removable=1
ro.mtk_mobile_management=1
ro.mtk_cam_mfb_support=0
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.ap_info_monitor=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
persist.service.acm.enable=0
persist.vzw_device_type=0
ro.md_auto_setup_ims=1
persist.mtk_ims_support=1
persist.mtk_dynamic_ims_switch=1
persist.mtk_mims_support=1
persist.mtk_wfc_support=1
persist.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.mtk_vilte_support=1
persist.mtk_viwifi_support=1
persist.mtk_ussi_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
persist.mtk.connsys.poweron.ctl=0
ro.wlan.gen=gen2
persist.mtk_epdg_support=1
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
persist.radio.mtk_dsbp_support=1
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.DCT=I
persist.log.tag.MtkDCT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.SSDecisonMaker=I
persist.log.tag.GsmMmiCode=I
persist.log.tag.RpSsController=I
persist.log.tag.RIL-SS=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DC-1=I
persist.log.tag.DC-2=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RIL-SMS=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.RP_IMS=I
persist.log.tag.RtcIms=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GbaApp=I
persist.log.tag.GbaBsfProcedure=I
persist.log.tag.GbaBsfResponse=I
persist.log.tag.GbaDebugParam=I
persist.log.tag.GbaService=I
persist.log.tag.SresResponse=I
persist.log.tag.ImsUtService=I
persist.log.tag.SimservType=I
persist.log.tag.SimservsTest=I
persist.log.tag.ImsUt=I
persist.log.tag.SuppSrvConfig=I
persist.log.tag.ECCCallHelper=I
persist.log.tag.GsmConnection=I
persist.log.tag.TelephonyConf=I
persist.log.tag.TeleConfCtrler=I
persist.log.tag.TelephonyConn=I
persist.log.tag.TeleConnService=I
persist.log.tag.ECCRetryHandler=I
persist.log.tag.ECCNumUtils=I
persist.log.tag.ECCRuleHandler=I
persist.log.tag.SuppMsgMgr=I
persist.log.tag.ECCSwitchPhone=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist,log.tag.SuppServHelper=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MGsmSMSDisp=I
persist.log.tag.MSimSmsIStatus=I
persist.log.tag.MSmsStorageMtr=I
persist.log.tag.MSmsUsageMtr=I
persist.log.tag.Mtk_RIL_ImsSms=I
persist.log.tag.MtkConSmsFwk=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDupSmsFilter=I
persist.log.tag.MtkIccSmsIntMgr=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RP_DAC=I
persist.log.tag.RTC_DAC=I
persist.log.tag.NetAgentService=I
persist.log.tag.NetLnkEventHdlr=I
persist.log.tag.RmcDcCommon=I
persist.log.tag.RmcDcDefault=I
persist.log.tag.RtcDC=I
persist.log.tag.RilClient=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.RmcDcPdnManager=I
persist.log.tag.RmcDcReqHandler=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RpMalController=I
persist.log.tag.WORLDMODE=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.MtkPhoneNumberUtils=I
ro.mtk_data_config=1
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
ro.lovelyfonts_support=1
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_log_hide_gps=1
ro.mtk_exchange_support=1
RO_VENDOR_VNDK_VERSION
RO_PRODUCT_FIRST_API_LEVEL
ro.control_privapp_permissions=log
ro.mtk_f2fs_enable=0
ro.mtk_camera_app_version=2
ro.com.google.clientidbase.gmm=android-mtk
Build.BRAND=MTK
persist.radio.lte.chip=0

========================================
[SYSTEM BUILD.PROP]
========================================

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.version.incremental=1548142755
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-07-05
ro.build.version.base_os=
ro.build.date=2019年 01月 22日 星期二 15:39:13 CST
ro.build.date.utc=1548142753
ro.build.type=user
ro.build.user=dell
ro.build.host=dell-PowerEdge-R730
ro.build.tags=test-keys
ro.build.flavor=full_k39tv1_bsp-user
ro.build.display.id=2.0.5
ro.product.model=W1P
ro.product.brand=Pocketalk
ro.product.name=Pocketalk W
ro.product.device=Pocketalk W
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=alps
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Pocketalk W
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k39tv1_bsp-user 8.1.0 O11019 1548142755 test-keys
ro.build.fingerprint=alps/full_k39tv1_bsp/k39tv1_bsp:8.1.0/O11019/1548142755:user/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/mediateksample/k39tv1_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

persist.sys.timezone=Asia/Shanghai
persist.sys.defaulttimezone=Asia/Shanghai

ro.sf.lcd_density=120
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1
ro.com.android.dataroaming=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=mt6739_8.1
ro.fota.type=VoiceRecognitionModule
ro.fota.oem=chuang shi xun lian
ro.fota.device=PT2
ro.fota.version=2.0.5_20190122-1540

# end fota properties
ro.expect.recovery_id=0x9e6a6d678c200110711e8ee93a4fcafaf0686d80000000000000000000000000

========================================
[DTB / DTBO INFO]
========================================

MT6739WA\00mediatek,mt6739\00#address-cells
#size-cells
__symbols__
accdet
aes_top0@10016000
als_ps@0
amms_control
ap_ccif0@10209000
ap_ccif1@1020b000
ap_dma@11000000
apcldmain@1021b000
apcldmain@1021b100
apcldmain_ao@10014000
apcldmamisc@1021b800
apcldmamisc@1021b900
apcldmamisc_ao@10014800
apcldmamisc_ao@10014c00
apcldmaout@1021b400
apcldmaout@1021b500
apcldmaout_ao@10014400
apmixed@1000c000
apuart0@11002000
apuart1@11003000
apxgpt@10008000
atf_logger
audio@11220000
audio_sram@11221000
auxadc@11001000
bat_gm30
bpi_bsi_slv0@1021e000
bpi_bsi_slv1@1021f000
bpi_bsi_slv2@10225000
btcvsd@10001000
btif@1100c000
bus_dbg@10208000
cam_a@15004000
cam_a_inner@1500d000
cam_b@15005000
cam_c@15006000
cam_c_inner@1500e000
cam_d@15007000
cam_d_inner@1500f000
camsv@15009000
charger
chipid@08000000
chosen
chr_stat
clk26m
clk32k
compatible
consys@18070000
cpu_dbgapb
cpus
cq_dma@10212000
dbg_apmcu_mp0@0d400000
dbg_apmcu_mp0@0d410000
dbg_apmcu_mp0@0d420000
dbg_apmcu_mp0@0d430000
dbg_apmcu_mp0@0d440000
dbg_apmcu_mp0@0d510000
dbg_apmcu_mp0@0d520000
dbg_apmcu_mp0@0d530000
dbg_apmcu_mp0@0d540000
dbg_apmcu_mp0@0d610000
dbg_apmcu_mp0@0d620000
dbg_apmcu_mp0@0d630000
dbg_apmcu_mp0@0d640000
dbg_apmcu_mp0@0d710000
dbg_apmcu_mp0@0d720000
dbg_apmcu_mp0@0d730000
dbg_apmcu_mp0@0d740000
dbg_apmcu_mp1@0d800000
dbg_cti@0d020000
dbg_dem@0d0a0000
dbg_etb@0d010000
dbg_etr@0d030000
dbg_funnel@0d040000
dbg_mdsys1@0d0c0000
dbi0@14013000
ddrphy@1001e000
devapc@10207000
dfd@0c600000
disp_aal0@1400f000
disp_ccorr0@1400e000
disp_color0@1400d000
disp_dither0@14011000
disp_gamma0@14010000
disp_mutex@14001000
disp_ovl0@1400a000
disp_pwm0@1100e000
disp_rdma0@1400b000
disp_wdma0@1400c000
dispsys@14000000
dramc0@1001d000
dramc@1001d000
dramc_ch0_rsv@1022e000
dramc_ch0_top0@10228000
dramc_ch0_top1@1022a000
dramc_ch0_top2@1022c000
dramc_ch0_top3@1022d000
dramc_ch1_rsv@10236000
dramc_ch1_top0@10230000
dramc_ch1_top1@10232000
dramc_ch1_top2@10234000
dramc_ch1_top3@10235000
dramc_nao@1021d000
dsi0@14012000
dsi_te
dvfsp@10227000
dvfsrc_top@10012000
dxcc_sec@10210000
eem_fsm@1100b000
efuse_dbg@10004000
efusec@11c00000
emi@10219000
fhctl@1000ce00
fingerprint
firmware
flashlight_core
flashlights_rt4505
gauge_timer
gce@10228000
gic500@0c000000
gic_cpu@0c400000
gpio
gpio@10005000
gps
gpufreq
gse_1
gyro
hacc@1000a000
i2c@11007000
i2c@11008000
i2c@11009000
i2c@1100f000
i2c@11011000
i2c@11016000
imgsys_config@15000000
infra_mbist@1020d000
infracfg@1020e000
infracfg_ao@10001000
interrupt-controller@0c000000
interrupt-parent
intpol-controller@0x10200620
io_cfg_bl@10002600
io_cfg_bm@10002800
io_cfg_lb@10002400
io_cfg_lm@10002200
io_cfg_lt@10002000
io_cfg_rb@10002a00
io_cfg_rt@10002c00
iocfg_0@10002000
iocfg_1@10002200
iocfg_2@10002400
iocfg_3@10002600
iocfg_4@10002800
iocfg_5@10002a00
irq_nfc
irtx@1100d000
irtx_pwm
ispsys@15000000
kd_camera_hw1@15008000
kp@10010000
m4u@10205000
mbist_ao@10013000
mcdi@10216000
mcucfg@10200000
md1_sim1_hot_plug_eint
md1_sim2_hot_plug_eint
md2md_md1_ccif0@10211000
md2md_md2_ccif0@10213000
md_attr_node
md_ccif0@1020a000
md_ccif1@1020c000
mdcldma@10014000
mdcldmain@1021c000
mdcldmain_ao@10015000
mdcldmamisc@1021c000
mdcldmamisc@1021c900
mdcldmamisc_ao@10015800
mdcldmaout@1021c400
mdcldmaout_ao@10015400
mdp_rdma0@14004000
mdp_rsz0@14005000
mdp_rsz1@14006000
mdp_tdshp0@14009000
mdp_wdma0@14007000
mdp_wrot0@14008000
memory
mfg_auckland@13000000
mfg_cfg@13ffe000
mipi_rx_ana_csi0@11c10000
mipi_rx_ana_csi1@11c20000
mipi_tx0@11c80000
mm_mutex@14016000
mmsys_config@14000000
mobicore
model
modem_temp_share@10018000
mrdump_ext_rst
msdc0_pad_macro@11cd0000
msdc1_ins
msdc1_pad_macro@11c40000
msdc@11230000
msdc@11240000
mse
mt6357_charger
mt6357_gauge
mt_charger
mt_pmic_regulator
mt_soc_anc_pcm
mt_soc_btcvsd_rx_pcm
mt_soc_btcvsd_tx_pcm
mt_soc_codec_dummy_name
mt_soc_codec_name
mt_soc_dai_name
mt_soc_deep_buffer_dl_pcm
mt_soc_dl1_awb_pcm
mt_soc_dl1_pcm@11220000
mt_soc_dl2_pcm
mt_soc_dummy_pcm
mt_soc_fm_i2s_awb_pcm
mt_soc_fm_i2s_pcm
mt_soc_fm_mrgtx_pcm
mt_soc_hdmi_pcm
mt_soc_hp_impedance_pcm
mt_soc_i2s0_awb_pcm
mt_soc_i2s0_pcm
mt_soc_i2s0dl1_pcm
mt_soc_mrgrx_awb_pcm
mt_soc_mrgrx_pcm
mt_soc_pcm_voice_ultra
mt_soc_pcm_voice_usb
mt_soc_pcm_voice_usb_echoref
mt_soc_routing_dai_name
mt_soc_routing_pcm
mt_soc_tdmrx_pcm
mt_soc_ul1_pcm
mt_soc_ul2_pcm
mt_soc_uldlloopback_pcm
mt_soc_voice_md1
mt_soc_voice_md1_bt
mt_soc_voice_md2
mt_soc_voice_md2_bt
mt_soc_voip_bt_in
mt_soc_voip_bt_out
mtkfb
name
nfc
nfi@11018000
nfiecc@11019000
odm
otg_iddig
pericfg@10003000
pinctrl@1000b000
pmic_clock_buffer_ctrl
pmu
psci
pwm@11006000
pwrap@1000d000
reserved-memory
rt9465_slave_chr
scpsys@10001000
security_ao@1001a000
seninf@15008000
sleep@10006000
sleep_reg_md@1000f000
smi_common@14002000
smi_larb0@14003000
smi_larb1@17010000
smi_larb2@15001000
smi_larb3@17010000
spi2@11010000
spi3@11012000
spi4@11013000
spi@1100a000
spi@11010000
spi@11012000
sramrom@10214000
sys_cirq@10204000
sys_timer@10017000
syscfg_pctl_a@10005000
syscfg_pctl_bl@10002600
syscfg_pctl_bl@10002c00
syscfg_pctl_bm@10002800
syscfg_pctl_lb@10002400
syscfg_pctl_lm@10002200
syscfg_pctl_lt@10002000
syscfg_pctl_rb@10002a00
therm_ctrl@1100b000
timer
topckgen@10000000
topckgen_ao@1001b000
topmisc@10011000
toprgu@10007000
touch
trng@1020f000
trusty
usb0@11200000
utos
vdec@17040000
vdec_gcon@17000000
venc@17020000
venc_global_con@17000000
venc_jpg@17030000
wifi@180f0000

========================================
[SENSORHUB / MISC DEVICES]
========================================

========================================
[DMESG - TOUCH / DISPLAY / USB RELATED]
========================================
[  154.105237] .(1)[368:HwBinder:318_1]mtk-tpd: tpd_fb_notifier_callback
[  154.339184] .(1)[368:HwBinder:318_1]mtk-tpd: tpd_fb_notifier_callback
[  154.339187] .(1)[368:HwBinder:318_1]mtk-tpd: fb_notify(blank=4)
[  154.339190] .(1)[368:HwBinder:318_1]mtk-tpd: LCD OFF Notify
[  154.339195] .(1)[368:HwBinder:318_1]mtk-tpd: cancel touch_resume_workqueue err = 0
[  154.339199] .(1)[368:HwBinder:318_1]mtk-tpd: [tpd]tpd_gpio_output pin = 0, level = 0
[  323.975830] .(0)[368:HwBinder:318_1]mtk-tpd: tpd_fb_notifier_callback
[  324.685629] .(2)[368:HwBinder:318_1]mtk-tpd: tpd_fb_notifier_callback
[  324.685633] .(2)[368:HwBinder:318_1]mtk-tpd: fb_notify(blank=0)
[  324.685637] .(2)[368:HwBinder:318_1]mtk-tpd: LCD ON Notify
[  324.688152] .(1)[6:kworker/u8:0]mtk-tpd: GTP touch_resume_workqueue_callback
[  324.688170] .(1)[6:kworker/u8:0]mtk-tpd: [tpd]tpd_gpio_output pin = 0, level = 1
---
[   42.878886] .(2)[374:VSyncThread_0][DISP][disp_lowpower]_vdo_mode_leave_idle
[   42.880039] .(2)[374:VSyncThread_0][DISP]primary display will switch from DECOUPLE to DIRECT_LINK
[   42.884632] .(2)[374:VSyncThread_0][DISP]primary display is DIRECT_LINK mode now
[   43.105515] .(0)[154:disp_idlemgr][DISP][disp_lowpower]_vdo_mode_enter_idle
[   43.105531] .(0)[154:disp_idlemgr][DISP]primary display will switch from DIRECT_LINK to DECOUPLE
[   43.113573] .(3)[154:disp_idlemgr][DISP]dl_to_dc capture:Flush wait wdma sof
[   43.122324] .(3)[154:disp_idlemgr][DDP/OVL]warn:ovl_roi:(240x320)
[   43.123210] .(3)[154:disp_idlemgr][DISP]primary display is DECOUPLE mode now
[   44.439244] .(0)[1046:tx_thread][wlan]statsInfoEnvDisplay:(RX INFO) <stats> Display stats for [00:e5:f1:a7:3a:68]: 1108B
[   44.442727] .(0)[1046:tx_thread][wlan]statsInfoEnvDisplay:(RX INFO) <stats> TOS(26) OK(25 25) PendingPKT(0) SE(0) Num(0 0 0 0)\x0aTC resource(1 48 1 1 4)
[   44.444665] .(0)[1046:tx_thread][wlan]statsInfoEnvDisplay:(RX INFO) <stats> HT TRATE (0 0 0 0 0 0 0 17)
[   44.445930] .(0)[1046:tx_thread][wlan]statsInfoEnvDisplay:(RX INFO) <stats> ROK(16 16)
[   44.446953] .(0)[1046:tx_thread][wlan]statsInfoEnvDisplay:(RX INFO) <stats> ROFDM (0 0 0 0 0 0 0 0 0 0 0 6 2 0 0 0)
[   44.448284] .(0)[1046:tx_thread][wlan]statsInfoEnvDisplay:(RX INFO) <stats> RHT (0 0 0 0 0 0 0 8)
[   44.449428] .(0)[1046:tx_thread][wlan]statsInfoEnvDisplay:(RX INFO) <stats> StayIntR_HR2HRD us (0 0 0)
[   44.450618] .(0)[1046:tx_thread][wlan]statsInfoEnvDisplay:(RX INFO) <stats> OTHER (0) (1) (31) (330)
[   44.451794] .(0)[1046:tx_thread][wlan]statsInfoEnvDisplay:(RX INFO) <stats> link_score=100 for [00:e5:f1:a7:3a:68](0)
[   48.050420] .(3)[374:VSyncThread_0][DISP][disp_lowpower]_vdo_mode_leave_idle
[   48.051498] .(3)[374:VSyncThread_0][DISP]primary display will switch from DECOUPLE to DIRECT_LINK
[   48.055159] .(3)[374:VSyncThread_0][DISP]primary display is DIRECT_LINK mode now
[   48.275911] .(0)[154:disp_idlemgr][DISP][disp_lowpower]_vdo_mode_enter_idle
[   48.276903] .(0)[154:disp_idlemgr][DISP]primary display will switch from DIRECT_LINK to DECOUPLE
[   48.286779] .(0)[154:disp_idlemgr][DISP]dl_to_dc capture:Flush wait wdma sof
[   48.296488] .(0)[154:disp_idlemgr][DDP/OVL]warn:ovl_roi:(240x320)
[   48.297575] .(0)[154:disp_idlemgr][DISP]primary display is DECOUPLE mode now
[   51.933837] .(3)[374:VSyncThread_0][DISP][disp_lowpower]_vdo_mode_leave_idle
[   51.935711] .(3)[374:VSyncThread_0][DISP]primary display will switch from DECOUPLE to DIRECT_LINK
[   51.939838] .(3)[374:VSyncThread_0][DISP]primary display is DIRECT_LINK mode now
[   52.155768] .(1)[154:disp_idlemgr][DISP][disp_lowpower]_vdo_mode_enter_idle
[   52.156724] .(1)[154:disp_idlemgr][DISP]primary display will switch from DIRECT_LINK to DECOUPLE
[   52.162288] .(1)[154:disp_idlemgr][DISP]dl_to_dc capture:Flush wait wdma sof
[   52.171899] .(1)[154:disp_idlemgr][DDP/OVL]warn:ovl_roi:(240x320)
[   52.172911] .(1)[154:disp_idlemgr][DISP]primary display is DECOUPLE mode now
[   61.748761] .(0)[374:VSyncThread_0][DISP][disp_lowpower]_vdo_mode_leave_idle
[   61.750298] .(0)[374:VSyncThread_0][DISP]primary display will switch from DECOUPLE to DIRECT_LINK
[   61.756634] .(0)[374:VSyncThread_0][DISP]primary display is DIRECT_LINK mode now
[   63.965643] .(1)[154:disp_idlemgr][DISP][disp_lowpower]_vdo_mode_enter_idle
[   63.966573] .(1)[154:disp_idlemgr][DISP]primary display will switch from DIRECT_LINK to DECOUPLE
[   63.978131] .(1)[154:disp_idlemgr][DISP]dl_to_dc capture:Flush wait wdma sof
[   63.987895] .(1)[154:disp_idlemgr][DDP/OVL]warn:ovl_roi:(240x320)
[   63.988986] .(1)[154:disp_idlemgr][DISP]primary display is DECOUPLE mode now
[   64.481145] .(1)[374:VSyncThread_0][DISP][disp_lowpower]_vdo_mode_leave_idle
[   64.482624] .(1)[374:VSyncThread_0][DISP]primary display will switch from DECOUPLE to DIRECT_LINK
[   64.488816] .(2)[374:VSyncThread_0][DISP]primary display is DIRECT_LINK mode now
[   65.365558] .(1)[154:disp_idlemgr][DISP][disp_lowpower]_vdo_mode_enter_idle
[   65.366479] .(1)[154:disp_idlemgr][DISP]primary display will switch from DIRECT_LINK to DECOUPLE
[   65.370580] .(1)[154:disp_idlemgr][DISP]dl_to_dc capture:Flush wait wdma sof
[   65.380094] .(3)[154:disp_idlemgr][DDP/OVL]warn:ovl_roi:(240x320)
[   65.380989] .(3)[154:disp_idlemgr][DISP]primary display is DECOUPLE mode now
[   65.385296] .(0)[368:HwBinder:318_1][DISP][disp_lowpower]_vdo_mode_leave_idle
[   65.386518] .(0)[368:HwBinder:318_1][DISP]primary display will switch from DECOUPLE to DIRECT_LINK
[   65.390111] .(2)[368:HwBinder:318_1][DISP]primary display is DIRECT_LINK mode now
[   65.605539] .(0)[154:disp_idlemgr][DISP][disp_lowpower]_vdo_mode_enter_idle
[   65.606448] .(0)[154:disp_idlemgr][DISP]primary display will switch from DIRECT_LINK to DECOUPLE
[   65.616957] .(1)[154:disp_idlemgr][DISP]dl_to_dc capture:Flush wait wdma sof
[   65.626539] .(0)[154:disp_idlemgr][DDP/OVL]warn:ovl_roi:(240x320)
[   65.627483] .(0)[154:disp_idlemgr][DISP]primary display is DECOUPLE mode now
[   69.680383] .(0)[374:VSyncThread_0][DISP][disp_lowpower]_vdo_mode_leave_idle
[   69.681515] .(0)[374:VSyncThread_0][DISP]primary display will switch from DECOUPLE to DIRECT_LINK
[   69.685100] .(0)[374:VSyncThread_0][DISP]primary display is DIRECT_LINK mode now
[   69.905535] .(3)[154:disp_idlemgr][DISP][disp_lowpower]_vdo_mode_enter_idle
[   69.906457] .(3)[154:disp_idlemgr][DISP]primary display will switch from DIRECT_LINK to DECOUPLE
[   69.909397] .(2)[154:disp_idlemgr][DISP]dl_to_dc capture:Flush wait wdma sof
[   69.918857] .(2)[154:disp_idlemgr][DDP/OVL]warn:ovl_roi:(240x320)
[   69.919837] .(2)[154:disp_idlemgr][DISP]primary display is DECOUPLE mode now
[   70.026063] .(1)[402:HwBinder:318_2][DISP][disp_lowpower]_vdo_mode_leave_idle
[   70.027167] .(1)[402:HwBinder:318_2][DISP]primary display will switch from DECOUPLE to DIRECT_LINK
[   70.030736] .(1)[402:HwBinder:318_2][DISP]primary display is DIRECT_LINK mode now
[   70.245536] .(1)[154:disp_idlemgr][DISP][disp_lowpower]_vdo_mode_enter_idle
[   70.246452] .(1)[154:disp_idlemgr][DISP]primary display will switch from DIRECT_LINK to DECOUPLE
[   70.250442] .(1)[154:disp_idlemgr][DISP]dl_to_dc capture:Flush wait wdma sof
[   70.260046] .(1)[154:disp_idlemgr][DDP/OVL]warn:ovl_roi:(240x320)
[   70.260963] .(1)[154:disp_idlemgr][DISP]primary display is DECOUPLE mode now
[   70.291881] .(1)[402:HwBinder:318_2][DISP][disp_lowpower]_vdo_mode_leave_idle
[   70.293028] .(1)[402:HwBinder:318_2][DISP]primary display will switch from DECOUPLE to DIRECT_LINK
[   70.296697] .(1)[402:HwBinder:318_2][DISP]primary display is DIRECT_LINK mode now
[   71.395631] .(1)[154:disp_idlemgr][DISP][disp_lowpower]_vdo_mode_enter_idle
[   71.396666] .(1)[154:disp_idlemgr][DISP]primary display will switch from DIRECT_LINK to DECOUPLE
[   71.406623] .(1)[154:disp_idlemgr][DISP]dl_to_dc capture:Flush wait wdma sof
[   71.416625] .(1)[154:disp_idlemgr][DDP/OVL]warn:ovl_roi:(240x320)
---
[   43.105512] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[   48.060792] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[   48.115630] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[   53.355994] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[   58.080645] .(2)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[   58.375768] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[   63.385493] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[   68.111112] .(3)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[   68.395528] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[   70.586130] .(2)[195:battery_thread]car[-21,90,-114,89,-113] c:0 1349 vbat:3765 vbus:5043 soc:44 46 gm3:0 0 0 0
[   73.575904] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[   78.119093] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[   78.715777] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[   83.875714] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[   88.141150] .(2)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[   88.965793] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[   93.975486] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[   98.170123] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[   98.985497] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  104.015805] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  108.181762] .(3)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  109.116059] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  115.005909] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  118.216519] .(3)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  120.015747] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  125.125762] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  128.241310] .(3)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  130.365741] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  130.660169] .(1)[195:battery_thread]car[4,90,-114,89,-113] c:1 2687 vbat:3835 vbus:5033 soc:44 46 gm3:0 0 0 0
[  131.690505] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  135.395932] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  140.415821] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  141.710150] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  145.595689] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  150.605908] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  151.740094] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  155.955774] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  161.015808] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  161.770305] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  166.025728] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  171.035819] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  171.790288] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  176.115617] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  181.245788] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  181.810347] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  186.365672] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  190.682355] .(1)[195:battery_thread]car[50,90,-114,89,-113] c:1 3346 vbat:3848 vbus:5043 soc:44 46 gm3:0 0 0 0
[  191.455752] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  191.820064] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  196.735823] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  201.785972] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  201.851071] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  207.015828] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  211.880325] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  213.395768] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  218.475967] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  221.900358] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  224.975825] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  230.476067] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  231.920246] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  235.605774] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  240.635781] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  241.932162] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  242.980085] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  245.716067] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  250.710484] .(1)[195:battery_thread]car[98,192,-12,192,-8] c:1 3176 vbat:3850 vbus:5024 soc:44 46 gm3:0 0 0 0
[  250.735769] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  253.001821] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  256.015824] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  261.025603] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  263.021802] .(0)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  266.205648] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  271.506024] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  273.049197] .(2)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  276.605935] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  281.895936] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  283.080142] .(2)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2
[  287.015854] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  292.145708] .(1)[51:kworker/1:1]usb_state<CONFIGURED>
[  293.120115] .(2)[233:charger_thread]force:0 thermal:-1 setting:500000 type:1 usb_unlimited:0 usbif:0 usbsm:2

========================================
[DMESG - MTK BOOT / AVB / CRYPTO]
========================================
[   47.044987] .(3)[233:charger_thread]mtk_linear_charging_run [1], timer=32 0 32
[   48.072175] .(1)[482:wificond][wlan]mtk_cfg80211_scan:(REQ INFO) mtk_cfg80211_scan(), n_ssids=1, num_ssid=(1=>0), wildcard=0x1
[   49.853151] .(0)[1958:MtkDhcp6Client]alarm_dev: alarm 2 set 78.695000000
[   49.856170] -(0)[1958:MtkDhcp6Client]alarmtimer_enqueue, 78695000000
[   57.064684] .(2)[233:charger_thread]mtk_linear_charging_run [1], timer=42 0 42
[   64.671654] .(1)[1808:writer]mtk_pcm_I2S0dl1_open: mtk_I2S0dl1_hardware.buffer_bytes_max = 147456 mPlaybackDramState = 0
[   64.673321] .(1)[1808:writer]mtk_pcm_I2S0dl1_close
[   64.676013] .(1)[1808:writer]mtk_pcm_I2S0dl1_open: mtk_I2S0dl1_hardware.buffer_bytes_max = 147456 mPlaybackDramState = 0
[   64.678943] .(1)[1808:writer]mtk_pcm_I2S0dl1_prepare: mPrepareDone = 0, format = 10, SNDRV_PCM_FORMAT_S32_LE = 10, SNDRV_PCM_FORMAT_U32_LE = 12, sample rate = 48000
[   64.720804] .(1)[340:vendor.mediatek][Power/PPM] (0x60)(9048)(0)(0-3)(0)(0)(4)(4) 
[   64.749437] -(1)[1808:writer]mtk_pcm_I2S0dl1_start
[   67.095313] .(3)[233:charger_thread]mtk_linear_charging_run [1], timer=52 0 52
[   67.916036] -(0)[0:swapper/0]mtk_pcm_I2S0dl1_stop
[   67.931048] .(3)[632:HwBinder:309_1]mtk_pcm_I2S0dl1_hw_free substream = cf1bae00
[   67.932027] .(3)[632:HwBinder:309_1]mtk_pcm_I2S0dl1_close
[   70.437386] .(2)[340:vendor.mediatek][Power/PPM] (0x30)(871)(0)(0-3)(15)(0)(4)(4) 
[   70.608395] .(0)[463:fuelgauged]MTK_FG: get_kernel_cmd:1 0
[   70.627616] .(2)[463:fuelgauged]MTK_FG: {FGADC}soc:4404 fg_c_soc:4247 fg_v_soc:4404 ui_soc:4555 vc_diff:-157 vc_mode 0 VBAT 37570 T:[39 V 40 C 39] D0_C 4252 D0_V 4404 CAR[c:-12 v:0]Q:[20504 20504 20526 20526] aging 10000 bat_cycle 0 Trk[0:0:0] UI[0:0] Chr[1:0:0] pseudo1 -85 DC_ratio 100 vboot:35376 35367 dod_init[1]
[   76.455156] .(1)[1808:writer]mtk_pcm_I2S0dl1_open: mtk_I2S0dl1_hardware.buffer_bytes_max = 147456 mPlaybackDramState = 0
[   76.456855] .(1)[1808:writer]mtk_pcm_I2S0dl1_close
[   76.457961] .(1)[1808:writer]mtk_pcm_I2S0dl1_open: mtk_I2S0dl1_hardware.buffer_bytes_max = 147456 mPlaybackDramState = 0
[   76.460634] .(1)[1808:writer]mtk_pcm_I2S0dl1_prepare: mPrepareDone = 0, format = 10, SNDRV_PCM_FORMAT_S32_LE = 10, SNDRV_PCM_FORMAT_U32_LE = 12, sample rate = 48000
[   76.517489] -(0)[1808:writer]mtk_pcm_I2S0dl1_start
[   77.109342] .(2)[233:charger_thread]mtk_linear_charging_run [1], timer=62 0 62
[   78.710932] .(2)[482:wificond][wlan]mtk_cfg80211_scan:(REQ INFO) mtk_cfg80211_scan(), n_ssids=1, num_ssid=(1=>0), wildcard=0x1
[   79.677174] -(0)[0:swapper/0]mtk_pcm_I2S0dl1_stop
[   79.689488] .(1)[632:HwBinder:309_1]mtk_pcm_I2S0dl1_hw_free substream = cf1bae00
[   79.690447] .(1)[632:HwBinder:309_1]mtk_pcm_I2S0dl1_close
[   79.872017] .(3)[346:mtk_stp_psm][STP-PSM] [I]_stp_psm_proc: pOp(bf098a4c):1
[   79.872163] .(3)[349:mtk_wmtd][HIF-SDIO][I]wmtd_thread:pOp(bf09a7f4):7-0-2,bf00e4f0,0,0
[   79.896659] .(3)[349:mtk_wmtd][HIF-SDIO][I]wmtd_thread:pOp(bf09a750):26-0-bf09996c,41,0,0
[   79.897709] .(3)[349:mtk_wmtd][HIF-SDIO][I]wmtd_thread:pOp(bf09a9e0):26-0-bf09996c,35,0,0
[   79.909923] .(3)[346:mtk_stp_psm][wlan]nicUpdateLinkQuality:(NIC INFO) cRssi=-44, cLinkQuality=0, u2LinkSpeed=270
[   79.925532] .(3)[346:mtk_stp_psm][STP-PSM] [I]_stp_psm_proc: pOp(bf098cdc):0
[   79.926562] .(0)[349:mtk_wmtd][HIF-SDIO][I]wmtd_thread:pOp(bf09a93c):7-0-0,bf00e4f0,0,0
[   80.475069] .(0)[1081:wpa_supplicant][wlan]mtk_cfg80211_remain_on_channel:(REQ INFO) --> mtk_cfg80211_remain_on_channel()
[   80.549040] .(1)[1081:wpa_supplicant][wlan]mtk_cfg80211_mgmt_tx:(REQ INFO) --> mtk_cfg80211_mgmt_tx()
[   82.482056] .(3)[1081:wpa_supplicant][wlan]mtk_cfg80211_remain_on_channel:(REQ INFO) --> mtk_cfg80211_remain_on_channel()
[   82.518559] .(3)[1081:wpa_supplicant][wlan]mtk_cfg80211_mgmt_tx:(REQ INFO) --> mtk_cfg80211_mgmt_tx()
[   84.486784] .(2)[1081:wpa_supplicant][wlan]mtk_cfg80211_remain_on_channel:(REQ INFO) --> mtk_cfg80211_remain_on_channel()
[   84.514877] .(2)[1081:wpa_supplicant][wlan]mtk_cfg80211_mgmt_tx:(REQ INFO) --> mtk_cfg80211_mgmt_tx()
[   85.077669] .(1)[346:mtk_stp_psm][STP-PSM] [I]_stp_psm_proc: pOp(bf098d80):1
[   85.077979] .(2)[349:mtk_wmtd][HIF-SDIO][I]wmtd_thread:pOp(bf09abcc):7-0-2,bf00e4f0,0,0
[   85.107248] .(2)[349:mtk_wmtd][HIF-SDIO][I]wmtd_thread:pOp(bf09aa84):15-0-1,0,0,0
[   85.109435] .(1)[349:mtk_wmtd][HIF-SDIO][I]wmtd_thread:pOp(bf09ac70):15-0-2,0,0,0
[   85.111478] .(0)[349:mtk_wmtd][HIF-SDIO][I]wmtd_thread:pOp(bf09ab28):15-0-3,0,0,0
[   85.136032] .(0)[346:mtk_stp_psm][STP-PSM] [I]_stp_psm_proc: pOp(bf098718):0
[   85.137245] .(1)[349:mtk_wmtd][HIF-SDIO][I]wmtd_thread:pOp(bf09ad14):7-0-0,bf00e4f0,0,0
[   87.052791] .(0)[340:vendor.mediatek][Power/PPM] (0x60)(9362)(0)(0-3)(0)(0)(4)(4) 
[   87.134371] .(0)[233:charger_thread]mtk_linear_charging_run [1], timer=72 0 72
[   88.061003] .(1)[340:vendor.mediatek][Power/PPM] (0x20)(8255)(0)(0-3)(15)(0)(4)(4) 
[   89.729275] .(3)[1808:writer]mtk_pcm_I2S0dl1_open: mtk_I2S0dl1_hardware.buffer_bytes_max = 147456 mPlaybackDramState = 0
[   89.730791] .(3)[1808:writer]mtk_pcm_I2S0dl1_close
[   89.731963] .(3)[1808:writer]mtk_pcm_I2S0dl1_open: mtk_I2S0dl1_hardware.buffer_bytes_max = 147456 mPlaybackDramState = 0
[   89.734601] .(3)[1808:writer]mtk_pcm_I2S0dl1_prepare: mPrepareDone = 0, format = 10, SNDRV_PCM_FORMAT_S32_LE = 10, SNDRV_PCM_FORMAT_U32_LE = 12, sample rate = 48000
[   89.789247] -(3)[1808:writer]mtk_pcm_I2S0dl1_start
[   89.848114] .(1)[340:vendor.mediatek][Power/PPM] (0x60)(8364)(0)(0-3)(0)(0)(4)(4) 
[   90.071557] .(2)[340:vendor.mediatek][Power/PPM] (0x20)(8367)(0)(0-3)(15)(0)(4)(4) 
[   92.949017] -(1)[0:swapper/1]mtk_pcm_I2S0dl1_stop
[   92.966174] .(1)[632:HwBinder:309_1]mtk_pcm_I2S0dl1_hw_free substream = cf1bae00
[   92.967180] .(1)[632:HwBinder:309_1]mtk_pcm_I2S0dl1_close
[   97.164325] .(0)[233:charger_thread]mtk_linear_charging_run [1], timer=82 0 82
[  107.171890] .(3)[233:charger_thread]mtk_linear_charging_run [1], timer=92 0 92
[  117.201453] .(3)[233:charger_thread]mtk_linear_charging_run [1], timer=102 0 102
[  118.719257] .(0)[482:wificond][wlan]mtk_cfg80211_scan:(REQ INFO) mtk_cfg80211_scan(), n_ssids=1, num_ssid=(1=>0), wildcard=0x1
[  120.470431] .(3)[1081:wpa_supplicant][wlan]mtk_cfg80211_remain_on_channel:(REQ INFO) --> mtk_cfg80211_remain_on_channel()
[  120.579568] .(3)[1081:wpa_supplicant][wlan]mtk_cfg80211_mgmt_tx:(REQ INFO) --> mtk_cfg80211_mgmt_tx()
[  122.475099] .(3)[1081:wpa_supplicant][wlan]mtk_cfg80211_remain_on_channel:(REQ INFO) --> mtk_cfg80211_remain_on_channel()
[  122.511573] .(3)[1081:wpa_supplicant][wlan]mtk_cfg80211_mgmt_tx:(REQ INFO) --> mtk_cfg80211_mgmt_tx()
[  127.225168] .(3)[233:charger_thread]mtk_linear_charging_run [1], timer=112 0 112
[  130.607283] .(2)[195:battery_thread]mtk_battery boot mode =0
[  130.634701] .(0)[463:fuelgauged]MTK_FG: [FGADC_info] tmp:39 rdnafg:0 vc:0 disable_fg:0:0 fg_v:5596:4404:37793:0:20504:5596:4404:4404\x0d
[  130.635108] .(0)[463:fuelgauged]MTK_FG: [FGADC_intr_end][FG_INTR_IAVG]soc:4404 fg_c_soc:4247 fg_v_soc:4404 ui_soc:4555 vc_diff:-157 vc_mode 0 VBAT 38370 T:[39 V 40 C 39] D0_C 4252 D0_V 4404 CAR[c:-12 v:0] Q:[20504 20504 20526 20526] aging 10000 bat_cycle 0 Trk[0(0):0:0] UI[0:0] Chr[1:0:0] pseudo1 0  DC_ratio 100 dodinit[1][0],I:1500
[  130.680056] -(3)[463:fuelgauged]mtk_rtc_hal_common: rtc_spare_reg[0] = {5aa, 255, 8}
[  130.681092] -(3)[463:fuelgauged]mtk_rtc_hal_common: rtc_spare_reg[0] = {5aa, 255, 8}
[  130.682278] .(2)[233:charger_thread]mtk_linear_charging_run [1], timer=122 0 122
[  130.685681] -(3)[463:fuelgauged]mtk_rtc_hal_common: rtc_spare_reg[0] = {5aa, 255, 8}
[  130.686733] -(3)[463:fuelgauged]mtk_rtc_hal_common: rtc_spare_reg[0] = {5aa, 255, 8}
[  130.701480] .(3)[463:fuelgauged]MTK_FG: get_kernel_cmd:0 0
[  140.703406] .(0)[233:charger_thread]mtk_linear_charging_run [1], timer=126 0 126

========================================
COLLECTION COMPLETE
DATE: Thu Jun 18 21:34:09 CST 2026
========================================
